{
  "name": "angularjs-loader-button",
  "description": "Loader button directive for Angularjs",
  "main": "index.js",
  "authors": [
    "Alison Moura <alison.oghino@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "angularjs",
    "button",
    "loading",
    "loader"
  ],
  "homepage": "https://github.com/alisonmoura/angularjs-loader-button#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8"
  }
}
